# This is a basic workflow to help you get started with Actions

name: prepare-release

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branch: [ 'release/*' ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Get the version
      id: get_version
      run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}

    - name: Check version if already set
      run: echo ::set-output name=VERSION::./
      

    - name: Prepare the release
      id: update
      run: |
        ./scripts/prepare_release.sh ${{ steps.get_version.outputs.VERSION }}
      outputs:
        version_updated:
          description: 1 if the version has been updated, 0 otherwise


    - name: Create Pull Request
      id: create-pr
      uses: peter-evans/create-pull-request@v2.7.0
      with:
        branch: ${{ steps.get_version.outputs.VERSION }}
        title: '[pre-release] Update changelogs, version [${{ steps.get_version.outputs.VERSION }}]'
        # team-reviewers: TODO: set this
      if: ${{ steps.update.outputs.version_update == 1 }}
